# bank

./: .gitignore  README.md  pom.xml
src/test/java/com/bank/mobiletests/: ProviderDriver.java
src/test/java/com/bank/mobiletests/platform/: AppiumObject.java  CustomAppiumDriverProvider.java
src/test/java/com/bank/mobiletests/platform/android/: AndroidCapabilityEnhancer.java  AndroidObject.java
src/test/java/com/bank/mobiletests/platform/android/adb/: ProcessExecutor.java  ProcessHelper.java
src/test/java/com/bank/mobiletests/platform/android/adb/commands/: Press.java
src/test/java/com/bank/mobiletests/platform/ios/: IOSCapabilityEnhancer.java  IOSObject.java
src/test/java/com/bank/mobiletests/ui/: DashboardScreen.java  MobileBankingScreen.java  NewNoteScreen.java  NotificationScreen.java  WebBankingScreen.java
src/test/java/com/bank/mobiletests/ui/e_commerce/: CartScreen.java  ProductScreen.java  TabScreen.java
src/test/java/com/bank/mobiletests/ui/e_commerce/questions/: ElementContainText.java  ElementIsDisplayed.java  ElementIsVisible.java  GetProductTitleText.java  IsProductTitleVisible.java  IsTermsOfServiceVisible.java
src/test/java/com/bank/mobiletests/ui/e_commerce/tasks/: CheckElementVisible.java  ClickCartTab.java  ClickCatalogTab.java  ClickMenuTab.java  ClickOnElement.java  SwipeUntilVisible.java
src/test/java/com/bank/serenity/cucumber/: RecordNotes.java  TestRunner.java
src/test/java/com/bank/serenity/cucumber/stepdefs/: DualDeviceCast.java  ECommerceStepDefs.java  Hooks.java  MoneyTransferStepDefs.java  StepDefs.java  TodosStepDefs.java
src/test/java/com/bank/serenity/screenplay/features/: WhenUserStartAppStory.java
src/test/java/com/bank/serenity/utils/: Util.java
src/test/java/com/bidv/mobiletests/: ProviderDriver.java
src/test/java/com/bidv/mobiletests/platform/: AppiumObject.java  CustomAppiumDriverProvider.java
src/test/java/com/bidv/mobiletests/platform/android/: AndroidCapabilityEnhancer.java  AndroidCapabilityEnhancer.java.bak  AndroidObject.java
src/test/java/com/bidv/mobiletests/platform/android/adb/: ProcessExecutor.java  ProcessHelper.java
src/test/java/com/bidv/mobiletests/platform/android/adb/commands/: Press.java
src/test/java/com/bidv/mobiletests/platform/android/interactions/: Press.java
src/test/java/com/bidv/mobiletests/platform/ios/: IOSCapabilityEnhancer.java  IOSCapabilityEnhancer.java.bak  IOSObject.java
src/test/java/com/bidv/mobiletests/platform/ios/interactions/: Alert.java  AlertAceept.java
src/test/java/com/bidv/mobiletests/ui/: DashboardScreen.java  NewNoteScreen.java
src/test/java/com/bidv/serenity/cucumber/: RecordNotes.java
src/test/java/com/bidv/serenity/cucumber/stepdefs/: Hooks.java  StepDefs.java
src/test/java/com/bidv/serenity/screenplay/features/: WhenUserStartAppStory.java
src/test/java/com/bidv/serenity/utils/: Util.java
src/test/resources/: android.properties  ios.properties  money-transfer.properties  serenity.conf
src/test/resources/features/e_commerce/: add_new_products_to_shopping_cart.feature
src/test/resources/features/money_transfer/: transfer_money_web_to_mobile.feature
src/test/resources/features/record_notes/: add_new_items_to_the_note_list.feature
